# THIS FILE IS FOR INFORMATIONAL PURPOSES ONLY.
# REAL .ENV FILE WILL BE CREATED AUTOMATICALLY DURING INSTALLATION.
# ALTERNATIVELY YOU CAN CREATE YOUR OWN .ENV FILE MANUALLY FROM THIS TEMPLATE.

# Symfony application's path (absolute or relative)
ANGULAR_APP_PATH=system_path_to_project
ANGULAR_APP_PORT=8080
ANGULAR_CLI_PORT=4200
ANGULAR_CLI_VERSION=1.6.1

# Docker registry
DOCKER_REGISTRY_PATH=some-docker-registry-path
DOCKER_REGISTRY_PORT=some-docker-registry-port
